# Database Connection Settings
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Database Names
DATABASE_NAME_PRODUCT="product"
DATABASE_NAME_PAYMENT="payment"
DATABASE_NAME_USER="user"

# RabbitMQ Settings (if needed)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest